.p-feedback(@background, @color, @border, @padding: 0.3em) {
  background:                   @background;
  border:                       @border;
  color:                        @color;
  margin-bottom:                @p-baseline;
  padding:                      @padding;
  line-height:                  1;
  .border-radius(3px);
  a {
    color:                      @color;
    display:                    inline-block;
    font-weight:                bold;
    &:hover {
      color:                    lighten(@color, 10%);
      text-decoration:          underline;
    }
  }
}

.information {
  .p-feedback(#F3F8FC, #3886C4, 1px solid #C4D9EA, 1em);
}
.error {
  .p-feedback(#F6F0F2, #D16B66, 1px solid #EFC6C4, 1em);
}
.notice {
  .p-feedback(#FAFBF6, #61562d, 1px solid #e6c143, 1em);
}
.success {
  .p-feedback(#F2F7F0, #839d2d, 1px solid #99bb2d, 1em);
}
.warning {
  .p-feedback(@p-white, darken(@p-magenta, 25), 1px solid darken(@p-magenta, 5), 1em);
}
.critical {
  .p-feedback(@p-white, darken(@p-red, 20), 1px solid lighten(@p-red, 5), 1em);
}