// Table minimal design
#p-common-table {
  .th(@bgColor: @p-gray-dark, @padding: 10px) {
    background: @bgColor;
    color: @p-white;
    text-transform: uppercase;
    padding: @padding;
  }
  .td() {
    padding: 10px;
  }
}

table {
  border-collapse: collapse;
  margin: 0px auto;
  font-size: 100%;
  caption {
    margin: 1px 0px;
    padding: 3px 1px;
    font-weight: bold;
  }
  th, td {
    padding: 3px;
  }
  thead {
    tr {
      th {
        background-color: inherit;
        padding: 3px 10px;
        text-align: center;
      }
      td {
        background-color: inherit;
        padding: 3px 10px;
        text-align: center;
      }
    }
  }
  tbody {
    a {
      padding: 2px 2px;
      text-decoration: none;
    }
    tr {
      th {
        padding: 3px 10px;
        text-align: center;
      }
      td {
        padding: 3px 10px;
        text-align: left;
      }
    }
  }
  tfoot {
    font-size: 90%;
    tr {
      th {
        padding: 3px 10px;
        text-align: center;
      }

      td {
        padding: 3px 10px;
        text-align: left;
      }
    }
  }
}
.table {
  font-size: 90%;
  thead {
    th {
      #p-common-table > .th();
    }
  }
  tbody {
    tr:hover {
      background: lighten(@p-gray-light, 25);
    }
    th {
      #p-common-table > .th();
    }
    td {
      #p-common-table > .td();
      border-bottom: 1px solid #ddd;
    }
  }
  tfoot {
    th {
      #p-common-table > .th();
    }
    td {
      #p-common-table > .td();
      .tac;
      border-bottom: 1px solid #ddd;
    }
  }
}

// Responsive Tables dl dt dd structure
.notable {
  dl {
    display: block;
    border: 1px solid #ddd;
    border-bottom: 1px solid transparent;
    background: @p-white;
    &:hover, &:focus {
      background: lighten(@p-gray-light, 25);
    }
  }
  dt {
    display: block;
    margin: 0;
    padding: 5px 5px 0;
    font-size: 1.2rem;
    color: @p-gray-dark;
    text-transform: uppercase;
  }
  dd {
    display: block;
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    font-size: 1.4rem;
  }
  .th {
    display: none;
  }
}

@media (min-width:960px) {
  .notable {
    background: @p-white;
    display: table;
    width: 100%;
    dl {
      display: table-row;
    }
    dt, dd, .display-table-cell {
      display: table-cell;
      padding: 10px;
    }
    dt {
      display: none;
      background: @p-gray-dark;
      color: @p-gray-light;
     }
    .th {
      display: table-row !important;
      li {
        display: table-cell;
        background: @p-gray-dark;
        text-align: center;
        padding: 5px;
        line-height: 1;
        color: @p-white;
        font-size: 1.4rem;
        text-transform: uppercase;
      }
    }
  } 
}