/* Init Perkins */
@import "assets/_core";

/* Perkins Bowties */
// @import "assets/_grid"; // Import the Configurable Grid System
// @import "assets/_feedback"; // Import Feedback helpers .notice, .success, .error, etc...
// @import "assets/_form"; // Import the styles for forms (ul.form>li>label+input)
// @import "assets/_table"; // Import styles for tables (responsive too)
// @import "assets/_ui"; // When using Perkins with jQuery UI

/* Perkins External Bowties */
@import "icons/_icons";

/**
*  Start building the next web here, Sir
*/

body {
  padding: 50px;
  .box-sizing();
}

#tabs, #tabs-2 {
  overflow: hidden;
  ul {
    li {
      a {
        border: 1px solid #EEE;
        &.current {
          background: #FFF;
          border: 1px solid #EEE;
        }
      }
    }
  }
}

#tabs-data, #tabs-2-data {
  padding: 20px;
  border: 1px solid #EEE;
  margin-bottom: 20px;
} 

#tabs-img {
  a {
    opacity: 0.4;
    &.current {
      opacity: 1;
    }
  }
  
}