@charset "UTF-8";

@font-face {
  font-family: 'icons';
  src: url("../vendor/perkins/icons/icons.eot");
  src: url("../vendor/perkins/icons/icons.eot?#iefix") format('embedded-opentype'), url("../vendor/perkins/icons/icons.woff") format('woff'), url("../vendor/perkins/icons/icons.ttf") format('truetype'), url("../vendor/perkins/icons/icons.svg#icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
}

.icon-at:before { content: '\40'; } /* '@' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-home:before { content: '\e015'; } /* '' */
.icon-erase:before { content: '\232b'; } /* '⌫' */
.icon-star:before { content: '\e002'; } /* '' */
.icon-th-list:before { content: '\e00a'; } /* '' */
.icon-heart:before { content: '\e001'; } /* '' */
.icon-music:before { content: '\e000'; } /* '' */
.icon-th:before { content: '\e009'; } /* '' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-tools:before { content: '\2692'; } /* '⚒' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-pencil:before { content: '\e021'; } /* '' */
.icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.icon-feather:before { content: '\e022'; } /* '' */
.icon-ok:before { content: '\e00b'; } /* '' */
.icon-cancel:before { content: '\e00c'; } /* '' */
.icon-cancel-circle:before { content: '\e00d'; } /* '' */
.icon-quote-right:before { content: '\e01f'; } /* '' */
.icon-plus-circle:before { content: '\e00f'; } /* '' */
.icon-minus-circle:before { content: '\e011'; } /* '' */
.icon-direction:before { content: '\e027'; } /* '' */
.icon-forward:before { content: '\e01e'; } /* '' */
.icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.icon-user-add:before { content: '\e005'; } /* '' */
.icon-help-circle:before { content: '\e013'; } /* '' */
.icon-info-circle:before { content: '\e014'; } /* '' */
.icon-eye:before { content: '\e019'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-reply:before { content: '\e01c'; } /* '' */
.icon-reply-all:before { content: '\e01d'; } /* '' */
.icon-code:before { content: '\e020'; } /* '' */
.icon-comment:before { content: '\e023'; } /* '' */
.icon-chat:before { content: '\e024'; } /* '' */
.icon-vcard:before { content: '\e025'; } /* '' */
.icon-location:before { content: '\e02e'; } /* '' */
.icon-map:before { content: '\e026'; } /* '' */
.icon-compass:before { content: '\e028'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-archive:before { content: '\e029'; } /* '' */
.icon-rss:before { content: '\e02a'; } /* '' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-basket:before { content: '\e00e'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-arrow-combo:before { content: '\e02b'; } /* '' */
.icon-database:before { content: '\e754'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-arrows-cw:before { content: '\e760'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-up-open-big:before { content: '\e767'; } /* '' */
.icon-bold:before { content: '\e77a'; } /* '' */
.icon-italic:before { content: '\e77b'; } /* '' */
.icon-align-left:before { content: '\e77e'; } /* '' */
.icon-align-center:before { content: '\e77f'; } /* '' */
.icon-align-right:before { content: '\e780'; } /* '' */
.icon-align-justify:before { content: '\e781'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-indent-left:before { content: '\e783'; } /* '' */
.icon-indent-right:before { content: '\e784'; } /* '' */
.icon-help-1:before { content: '\e788'; } /* '' */
.icon-dot-3:before { content: '\e78d'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-flow-cascade:before { content: '\e790'; } /* '' */
.icon-flow-branch:before { content: '\e791'; } /* '' */
.icon-flow-tree:before { content: '\e792'; } /* '' */
.icon-flow-line:before { content: '\e793'; } /* '' */
.icon-gauge:before { content: '\e7a2'; } /* '' */
.icon-chart-pie:before { content: '\e800'; } /* '' */
.icon-puzzle:before { content: '\e7b6'; } /* '' */
.icon-move:before { content: '\5e7'; } /* 'ק' */
.icon-gplus:before { content: '\e03c'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-facebook:before { content: '\e030'; } /* '' */
.icon-twitter:before { content: '\e03d'; } /* '' */
.icon-vimeo:before { content: '\e031'; } /* '' */
.icon-tumblr:before { content: '\e032'; } /* '' */
.icon-pinterest:before { content: '\e039'; } /* '' */
.icon-linkedin:before { content: '\f312'; } /* '' */
.icon-youtube:before { content: '\e03b'; } /* '' */
.icon-picture:before { content: '\e007'; } /* '' */
.icon-globe:before { content: '\e02d'; } /* '' */
.icon-gift:before { content: '\1ec1'; } /* 'ề' */
.icon-video:before { content: '\e006'; } /* '' */
.icon-target:before { content: '\e038'; } /* '' */
.icon-top-list:before { content: '\e02c'; } /* '' */
.icon-thumbs-up:before { content: '\e036'; } /* '' */
.icon-thumbs-down:before { content: '\e037'; } /* '' */
.icon-user:before { content: '\e003'; } /* '' */
.icon-users:before { content: '\e004'; } /* '' */
.icon-calendar:before { content: '\f313'; } /* '' */
.icon-chart-line:before { content: '\1f000'; } /* '🀀\1f000' */
.icon-chart-bar:before { content: '\e010'; } /* '' */
.icon-clipboard:before { content: '\e7a5'; } /* '' */
.icon-attach:before { content: '\e017'; } /* '' */
.icon-bookmarks:before { content: '\e034'; } /* '' */
.icon-upload:before { content: '\e01b'; } /* '' */
.icon-download:before { content: '\e01a'; } /* '' */
.icon-camera:before { content: '\e008'; } /* '' */
.icon-search:before { content: '\204d'; } /* '⁍' */
.icon-lock:before { content: '\e018'; } /* '' */
.icon-bookmark:before { content: '\e035'; } /* '' */
.icon-link:before { content: '\e016'; } /* '' */
.icon-fire:before { content: '\e033'; } /* '' */
.icon-clock:before { content: '\e03a'; } /* '' */